<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="SnapshotList" id="{36df05fb-a7a3-49da-b9e4-47737cbabcb1}">
		<relationship name="mixer">
			<destination>{7cd187d6-75d1-44ac-ae64-e866f8c1216f}</destination>
		</relationship>
	</object>
</objects>
