<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{129bd36b-4b3d-44aa-b2f1-a848cc9b8605}">
		<property name="assetPath">
			<value>cloth_running_03.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.5625</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{18715caa-f8e2-46bd-8ea3-fa73693201e9}</destination>
		</relationship>
	</object>
</objects>
