<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{45135638-9eda-4746-be90-ae76b0514895}">
		<property name="assetPath">
			<value>cloth_walking_04.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{18715caa-f8e2-46bd-8ea3-fa73693201e9}</destination>
		</relationship>
	</object>
</objects>
