<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{d7a3c557-98b7-4940-be71-b7a02ba7679f}">
		<property name="assetPath">
			<value>walking_grass_02.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.73070833333333329</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{18715caa-f8e2-46bd-8ea3-fa73693201e9}</destination>
		</relationship>
	</object>
</objects>
