<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{dc04db57-b3a7-4ccb-9f29-7fdbf20c3f53}">
		<property name="assetPath">
			<value>S01 CC01D - 01-59 - Slide Short 04.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>96</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>0.25608333333333333</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{18715caa-f8e2-46bd-8ea3-fa73693201e9}</destination>
		</relationship>
	</object>
</objects>
