<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{ffb59881-0bca-4251-88a6-7dcb8319d60b}">
		<property name="assetPath">
			<value>walking_grass_06.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.65945833333333337</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{18715caa-f8e2-46bd-8ea3-fa73693201e9}</destination>
		</relationship>
	</object>
</objects>
